Sokolov/Waiter/AddOrderWindow.xaml

<Window x:Class="Sokolov.Waiter.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolov.Waiter"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackground}"
        SizeToContent="WidthAndHeight"
        Title="Добавление заказа">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Клиент:" Margin="0,0,15,0"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Столик:" Margin="0,0,20,0"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Количество персон:" Margin="0,0,13,0"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Заказ:" Margin="0,0,28,0"/>
                <TextBox Height="150"/>
            </StackPanel>
            <Button Style="{StaticResource MainButton}" Content="Создать заказ" Width="150" MinHeight="40" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
