Sokolov/Views/Waiter/AddOrderWindow.xaml

<Window x:Class="Sokolov.Views.Waiter.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolov.Views.Waiter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBackground}"
        SizeToContent="WidthAndHeight"
        Title="Добавление заказа">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Столик:" Margin="0,0,20,0"/>
                <TextBox Name="PlaceTxb"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Количество персон:" Margin="0,0,13,0"/>
                <TextBox Name="CountPersonTxb"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Блюда и напитки:" Margin="0,0,28,0"/>
                <ListBox Name="ProductsListBox" DisplayMemberPath="Title" SelectionMode="Multiple" Width="200" Height="150"/>
            </StackPanel>
            <Button Style="{StaticResource MainButton}" Content="Создать заказ" Width="150" MinHeight="40" Margin="20" Click="CreateOrderBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
