Sokolov/Views/Admin/AddEmployeeWindow.xaml

<Window x:Class="Sokolov.Views.Admin.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolov.Views.Admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBackground}"
        SizeToContent="WidthAndHeight"
        Title="Добавление нового сотрудника">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Имя:" Margin="0,0,50,0"/>
                <TextBox x:Name="NameTxb"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Фамилия:" Margin="0,0,10,0"/>
                <TextBox x:Name="SurnameTxb"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Логин:" Margin="0,0,35,0"/>
                <TextBox x:Name="LoginTxb"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Пароль:" Margin="0,0,23,0"/>
                <PasswordBox x:Name="PasswordTxb" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Роль:" Margin="0,0,46,0"/>
                <ComboBox x:Name="RoleCmb" DisplayMemberPath="Name" SelectedValuePath="Id"  Style="{StaticResource RolesList}"/>
            </StackPanel>
            <Button Style="{StaticResource MainButton}"  Content="Добавить" Width="150" MinHeight="30" Margin="20" Click="AddBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
