Sokolov/Views/Admin/AddShiftWindow.xaml

<Window x:Class="Sokolov.Views.Admin.AddShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolov.Views.Admin"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackground}"
        SizeToContent="WidthAndHeight"
        Title="Новая смена">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата и время начала:" Margin="5"/>
                <DatePicker Name="StartDatePicker" Margin="0,0,20,0" Style="{StaticResource DateTime}" VerticalAlignment="Center"/>
                <ComboBox Name="StartHourCmb" Style="{StaticResource CmbTime}"></ComboBox>
                <Label Content=":" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="StartMinuteCmb" Style="{StaticResource CmbTime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата и время конца:" Margin="5,0,13,0"/>
                <DatePicker Name="EndDatePicker" Margin="0,0,20,0" Style="{StaticResource DateTime}" VerticalAlignment="Center"/>
                <ComboBox Name="EndHourCmb" Style="{StaticResource CmbTime}"/>
                <Label Content=":" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="EndMinuteCmb" Style="{StaticResource CmbTime}"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Сотрудники:" Margin="0,0,13,0"/>
                <ListBox Name="EmployeesListBox" DisplayMemberPath="Surname" SelectionMode="Multiple" Width="200" Height="150"/>
            </StackPanel>
            <Button Style="{StaticResource MainButton}" Content="Создать смену" Width="150" MinHeight="40" Margin="20" Click="CreateShiftBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
