Sokolov/Views/Admin/AddShiftWindow.xaml

<Window x:Class="Sokolov.Views.Admin.AddShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolov.Views.Admin"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackground}"
        SizeToContent="WidthAndHeight"
        Title="Новая смена">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата и время начала:" Margin="5"/>
                <DatePicker Name="StartDatePicker" Margin="0,0,20,0" Style="{StaticResource DateTime}" VerticalAlignment="Center"/>
                <ComboBox Name="StartHourCmb" Style="{StaticResource CmbTime}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                </ComboBox>
                <Label Content=":" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="StartMinuteCmb" Style="{StaticResource CmbTime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата и время конца:" Margin="9"/>
                <DatePicker Name="EndDatePicker" Margin="0,0,20,0" Style="{StaticResource DateTime}" VerticalAlignment="Center"/>
                <ComboBox Name="EndHourCmb" Style="{StaticResource CmbTime}"/>
                <Label Content=":" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="EndMinuteCmb" Style="{StaticResource CmbTime}"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Сотрудники:" Margin="0,0,13,0"/>
                <ListBox Name="EmployeesListBox" SelectionMode="Multiple" Width="200" Height="150"/>
            </StackPanel>
            <Button Style="{StaticResource MainButton}" Content="Создать смену" Width="150" MinHeight="40" Margin="20" Click="CreateShiftBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
