Sokolov/Views/Admin/AdminWindow.xaml

<Window x:Class="Sokolov.Views.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolov.Views.Admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBackground}"
        SizeToContent="WidthAndHeight"
        Title="Администратор">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="50" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource MainButton}" Content="Управление сотрудниками" Margin="0,0,0,20" Click="ManageEmployeesBtn_Click"/>
            <Button Style="{StaticResource MainButton}" Content="Управление заказами" Margin="0,0,0,20" Click="ManageOrdersBtn_Click"/>
            <Button Style="{StaticResource MainButton}" Content="Управление сменами" Margin="0,0,0,20" Click="ManageShiftsBtn_Click"/>
            <Button Style="{StaticResource BtnLogout}" Content="Выйти" Width="300" Click="LogOutBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
