Sokolov/Views/Admin/EmployeesWindow.xaml

<Window x:Class="Sokolov.Views.Admin.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolov.Views.Admin"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackground}"
        WindowState="Maximized"
        Title="Управление сотрудниками">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Style="{StaticResource Datagrid}" x:Name="EmployeesGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
            <Button Content="Уволить выбранного сотрудника" Style="{StaticResource BtnDismissEmployee}" Width="350" Click="DismissEmployeeBtn_Click"/>
            <Button Style="{StaticResource MainButton}" Content="Добавить нового сотрудника" Click="AddEmployeeBtn_Click" Padding="10" Margin="0,20,0,15"/>
            <Button Style="{StaticResource MainButton}" Content="Назад" Click="BackAdminWindowBtn_Click" Margin="0,0,0,15"/>
        </StackPanel>
    </Grid>
</Window>
