Sokolov/Views/Admin/OrdersWindow.xaml

<Window x:Class="Sokolov.Views.Admin.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolov.Views.Admin"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackground}"
        WindowState="Maximized"
        Height="300"
        Title="Управление заказами">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Style="{StaticResource Datagrid}" x:Name="OrdersGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding User.Name}" Width="*"/>
                <DataGridTextColumn Header="Номер столика" Binding="{Binding Place}" Width="*"/>
                <DataGridTextColumn Header="Количество персон" Binding="{Binding CountPerson}" Width="*"/>
                <DataGridTemplateColumn Header="Продукты" Width="*"> 
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding OrderProducts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Product.Title}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <Button Name="backBtn" Style="{StaticResource MainButton}" Content="Назад" FontSize="14pt" Margin="15"/>
        </StackPanel>
    </Grid>
</Window>
