Sokolov/Views/Admin/ShiftsWindow.xaml

<Window x:Class="Sokolov.Views.Admin.ShiftsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolov.Views.Admin"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackground}"
        SizeToContent="Width"
        Height="300"
        Title="Управление сменами"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Style="{StaticResource Datagrid}" x:Name="OrdersGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="shift_id"/>
                <DataGridTextColumn Header="Дата начала"/>
                <DataGridTextColumn Header="Дата окончания"/>
                <DataGridTextColumn Header="Статус"/>
                <DataGridTextColumn Header="Сотрудники"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,2,0,0">
            <Button Style="{StaticResource MainButton}" Content="Создать новую смену" MinWidth="250" Height="50" FontSize="14pt" Click="AddNewShift" Margin="15"/>
            <Button Style="{StaticResource MainButton}" Content="Назад" FontSize="14pt" Click ="BackAdminWindowBtn_Click" Margin="15"/>
        </StackPanel>
    </Grid>
</Window>
