Sokolov/Views/Cook/CookWindow.xaml

<Window x:Class="Sokolov.Views.Cook.CookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolov.Views.Cook"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackground}"
        SizeToContent="Width"
        Height="300"
        Title="Повар">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Style="{StaticResource Datagrid}" x:Name="CurrentOrdersGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Дата"/>
                <DataGridTextColumn Header="Статус"/>
                <DataGridTextColumn Header="Клиент"/>
                <DataGridTextColumn Header="Номер столика"/>
                <DataGridTextColumn Header="Количество персон"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,1,0,0">
            <Button Style="{StaticResource MainButton}" Content="Изменить статус выбранного заказа" Padding="20, 10" Margin="10"/>
            <Button Style="{StaticResource BtnLogout}" Content="Выйти" Width="350" Margin="0,0,0,15"/>
        </StackPanel>
    </Grid>
</Window>
