Sokolov/Admin/AddEmployeeWindow.xaml

<Window x:Class="Sokolov.Admin.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolov.Admin"
        mc:Ignorable="d"
        Background="LightSeaGreen"
        SizeToContent="WidthAndHeight"
        Title="Добавление нового сотрудника">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Имя:" Margin="0,0,30,0"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Логин:" Margin="0,0,20,0"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Пароль:" Margin="0,0,13,0"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Роль:" Margin="0,0,28,0"/>
                <ComboBox Style="{StaticResource RolesList}"/>
            </StackPanel>
            <Button Style="{StaticResource MainButton}" Content="Добавить" Width="150" MinHeight="30" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
