Sokolov/Admin/AddShiftWindow.xaml

<Window x:Class="Sokolov.Admin.AddShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolov.Admin"
        mc:Ignorable="d"
        Background="LightSeaGreen"
        SizeToContent="WidthAndHeight"
        Title="Новая смена">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата и время начала:" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата и время конца:" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Пароль:" Margin="0,0,13,0"/>
            </StackPanel>
            <Button Content="Добавить" Width="150" MinHeight="30" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
