Sokolov/Admin/EmployeeWindow.xaml

<Window x:Class="Sokolov.Admin.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolov.Admin"
        mc:Ignorable="d"
        Background="LightSeaGreen"
        SizeToContent="WidthAndHeight"
        Title="Управление сотрудниками">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="EmployeesGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Имя"/>
                <DataGridTextColumn Header="Фамилия"/>
                <DataGridTextColumn Header="Роль"/>
                <DataGridTextColumn Header="Статус"/>
                <DataGridTextColumn Header="Логин"/>
                <DataGridTextColumn Header="Пароль"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Width="200" Content="Уволить выбранного сотрудника" Style="{StaticResource BtnDismissEmployee}"/>
            <Button Content="Добавить нового сотрудника" Click="AddNewEmployee" Margin="0,20,0,15"/>
        </StackPanel>
    </Grid>
</Window>
