Sokolov/Admin/OrdersWindow.xaml

<Window x:Class="Sokolov.Admin.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolov.Admin"
        mc:Ignorable="d"
        Background="LightSeaGreen"
        SizeToContent="Width"
        Height="300"
        Title="Управление заказами">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="OrdersGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Дата"/>
                <DataGridTextColumn Header="Статус"/>
                <DataGridTextColumn Header="Клиент"/>
                <DataGridTextColumn Header="Номер столика"/>
                <DataGridTextColumn Header="Количество персон"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <Button Content="Назад" FontSize="14pt" Click="BackAdminWindow" Margin="15"/>
        </StackPanel>
    </Grid>
</Window>
