Sokolov/MainWindow.xaml

<Window x:Class="Sokolov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolov"
        mc:Ignorable="d"
        Width="400"
        Height="300"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBackground}"
        Title="Авторизация">
    <Grid>
        <!--Определение строк сетки-->
        <Grid.RowDefinitions>
            <!--Первая строка с автоматической высотой для размещения Label и TextBox-->
            <RowDefinition Height="Auto"/>
            <!--Первая строка с автоматической высотой для размещения PasswordBox-->
            <RowDefinition Height="*"/>
            <!--Первая строка с автоматической высотой для размещения Button-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Определение столбца сетки-->
        <Grid.ColumnDefinitions>
            <!--Один столбец, занимающий всю доступную ширину-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--StackPanel для упорядочивания элементов в столбце и центрирования-->
        <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <!--Label для отображения текста Логин-->
                <Label Content="Логин:" Margin="10"/>
                <!--TextBox для ввода логина-->
                <TextBox x:Name="UsernameTextBox" Margin="22,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--Label для отображения текста Пароль:-->
                <Label Content="Пароль:" Margin="10"/>
                <!--PasswordBox для ввода пароля-->
                <PasswordBox x:Name="PasswordBox" Margin="10,0,10,0"/>
            </StackPanel>
            <!--Button для выполнения действия Войти-->
            <Button Style="{StaticResource BtnLogin}"  Content="Войти" HorizontalAlignment="Center" Margin="10" Click="LoginBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
